# AndroidKotlin2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlin/: KotlinClass.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidkotlin/data/local/models/: AppDatabase.kt  Constants.kt  DatabaseDao.kt
app/src/main/java/com/example/androidkotlin/data/local/models/models/: Results.kt  Symbol.kt  UserLocal.kt
app/src/main/java/com/example/androidkotlin/data/remote/: SymbolAPI.kt
app/src/main/java/com/example/androidkotlin/data/repository/: UserRepository.kt
app/src/main/java/com/example/androidkotlin/domain/entity/: User.kt
app/src/main/java/com/example/androidkotlin/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/androidkotlin/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/androidkotlin/presentation/account/: AccountCreation.kt  CreateAccountViewModel.kt  CreateStatus.kt
app/src/main/java/com/example/androidkotlin/presentation/login/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidkotlin/presentation/login/recyclerview/: SymbolAdapter.kt  SymbolList.kt
app/src/main/java/com/example/androidkotlin/presentation/main/: AccountCreation.kt  Activity2.kt  CreateAccountViewModel.kt  CreateStatus.kt  DetailSymbol.kt  ExampleAdapter.kt  ExampleItem.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  Singleton.kt  Splash.kt  SymbolAdapter.kt  SymbolList.kt
app/src/main/res/drawable/: ic_account_box_black_18dp.xml  ic_back.xml  ic_email_black_18dp.xml  ic_vpn_key_black_18dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a_symbol.xml  account_creation.xml  activity_main.xml  all_symbols.xml  content_main.xml  example_item.xml  splash.xml  symbol_detail.xml  symbol_list.xml
app/src/main/res/layout-v28/: all_symbols.xml
app/src/main/res/menu/: bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml
app/src/test/java/com/example/androidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
